# FootballForm-Android

./: local.properties
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ball_rotate.xml
app/src/main/res/drawable/: ab_background_textured_footballform.xml  beige_rounded.xml  blue_circle.xml  blue_rounded.xml  btn_cab_done_footballform.xml  clear_circle.xml  draw_circle.xml  grey_rounded.xml  lost_circle.xml  progress_horizontal_footballform.xml  red_rounded.xml  selectable_background_footballform.xml  spinner_background_ab_footballform.xml  tab_indicator_ab_footballform.xml  text_edit_single.xml  won_circle.xml  yellow_rounded.xml
app/src/main/res/layout/: activity_data_checker.xml  activity_fixture_detail.xml  activity_fixture_graph.xml  activity_game_detail.xml  activity_live_scores_detail.xml  activity_main.xml  activity_news_detail.xml  activity_player_vs_detail.xml  dialog_loading.xml  dialog_progress.xml  fragment_choose_country.xml  fragment_drawer_list.xml  fragment_drawer_master.xml  fragment_fixtues.xml  fragment_fixturedetails_grid.xml  fragment_fixturedetails_list.xml  fragment_fixtures_grid.xml  fragment_live_scores.xml  fragment_livescores_grid.xml  fragment_livescores_list.xml  fragment_multiscroll.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_container.xml  fragment_newsfragment_list.xml  fragment_playervs.xml  fragment_scroll.xml  fragment_sub_scroll.xml  row_cards_header.xml  row_country.xml  row_fixture.xml  row_grid.xml  (+14 more)
(+92 files in other folders)
