buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "uk.co.createanet.footballformapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 24
        versionName "1.23"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/classes.jar')
    compile files('libs/GraphView-3.1.2.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('libs/GraphView-3.1.3.jar')
}
