<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ff="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_no_games"
        android:title="No Games"
        android:showAsAction="always" />

    <item android:id="@+id/action_graph"
        android:title="View Graph"
        android:showAsAction="always" />

</menu>
